UserParameter=unifi.sites,/etc/zabbix/scripts/unifi -l sites
UserParameter=unifi.devices,/etc/zabbix/scripts/unifi -l devices
UserParameter=unifi.clients,/etc/zabbix/scripts/unifi -l clients

UserParameter=unifi.site.status[*],/etc/zabbix/scripts/unifi -s "$1"
UserParameter=unifi.device.status[*],/etc/zabbix/scripts/unifi -d "$1" -s "$2"
UserParameter=unifi.client.status[*],/etc/zabbix/scripts/unifi -c "$1" -s "$2"
